<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CsvContextModelStoreContainer" CdmEntityContainer="CsvContext">
    <EntitySetMapping Name="Podacis">
      <EntityTypeMapping TypeName="CsvContextModel.Podaci">
        <MappingFragment StoreEntitySet="Podaci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_InsertData" FunctionName="CsvContextModel.Store.Proc_InsertData" />
  </EntityContainerMapping>
</Mapping>